
  var first = ["Chris", "Noah", "Robin", "Lara", "Oliver", "Alex", "Trent"]
  var mest = ["Joel", "Row", "Kai", "Alex", "Robin", "Katie", "Ash", "Oliver", "Noah"]
  var combined = ["Chris", "Lara", "Joel", "Row", "Kai", "Katie", "Robin", "Alex", "Ash",
      "Oliver", "Noah", "Trent"]
  var okayshift = [4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4]
  var okaynight = [3, 2, 3, 2, 2, 1, 0, 3, 1, 3, 1, 3]
  var people = combined.length
  var firstnumber = first.length
  var mestnumber = mest.length
  var shiftno = 32
  var asdf = (shiftno - 4) / 4
  var index = 0
  var number = 0
  var check = 0
  var shifts = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
      "", "", "", "", "", "", "", "", "", "", "", "", ""]
  var order = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0]
  function Calculate()
  {
    while(index <= (shiftno - 1))
    {
      if(index % 4 == 0 or index % 4 == 1)
      {
        shifts[index] = first[order[index]]
      } else
      {
        shifts[index] = mest[order[index]]
      }
      for(i=0; i < combined.length-1; i++)
      {
        if(shifts.count(combined[i]) > okayshift[i])
        {
          check = check + 1
        }
      }
      night = []
      for i in range(len(shifts)):
        if (i % 8) < 4:
          night.append(shifts[i])
      for i in range(len(combined)):
        if (night.count(combined[i]) > okaynight[i]):
          check += 1
      for i in range(int(asdf)):
        nodouble = []
        for j in range(8):
          nodouble.append(shifts[(4 * i + j)])
        for j in range(len(combined)):
          if (nodouble.count(combined[j]) > 1):
            check += 1

      if (check > 0)
      {
        order[index] += 1
      }
      if (check == 0)
      {
        index += 1
      }
      if (index % 4 == 0 or index % 4 == 1)
      {
        if (order[index] > firstnumber)
        {
          order[index] = 0
          shifts[index] = ""
          index -= 1
          order[index] += 1
        }
      }
      else
      {
        if (order[index] > mestnumber)
        {
          order[index] = 0
          shifts[index] = ""
          index -= 1
          order[index] += 1
        }
      }
      check = 0
    }
  }
