body {
    background-color: #fafafa;
    color: #333333;
    font-family: 'Courier New', Courier, monospace;
    /*font-weight: bold;*/
    text-align: left;
}

button {
    background-color: #dddddd;
    border-style: solid;
    border-color: #444444;
    color: #333333;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    height: 25px;
}

input {
    width: 120px;
}

select {
    width: 120px;
}

td {
    border-style: none;
}

table {
    width: 800px;
}

p {
    height: 10px;
}

.imgbox {
    display: grid;
    height: 100%;
}

.center-fit {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.smalltext {
    font-size: 70%;
}

.inputnum {
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: #eeeeee;
    border-style: solid;
    border-color: #444444;
    top: 40px;
}

.Instructions {
    position: fixed;
    top: 40px;
    width: 800px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: black;
    border-width: 4px;
    z-index: 1;
    margin: auto;
}

.hiddencell {
    width: 0px;
}

.width10 {
    width: 10px;
}

.height10 {
    height: 10px;
}

.height20 {
    height: 20px;
}

.height40 {
    height: 40px;
}

.height25 {
    height: 25px;
}

.greyed {
    color: #cfcfcf;
}

.Pilot {}

.Operator {}

.PilotName {
    font-weight: bold;
}

.OperatorName {
    font-weight: bold;
}

.FadeIn {
    animation: opacIn 2s;
    opacity: 1;
}

.FadeInDelay2 {
    animation: opacIn2 4s;
}

.FadeInDelay4 {
    animation: opacIn4 6s;
}

.FadeInDelay6 {
    animation: opacIn6 8s;
}

.FadeInDelay12 {
    animation: opacIn12 14s;
}

.FadeInDelay6Half {
    animation: opacIn6Half 8s;
    opacity: 0.8;
}

.FadeInEase {
    animation-name: opacIn;
    animation-duration: 4s;
    animation-timing-function: ease-in-out
}

.FadeInPause {
    animation-name: opacIn;
    animation-duration: 4s;
    animation-timing-function: cubic-bezier(1, 0, .64, .09);
}

.FadeOut {
    animation: opacOut 2s;
    opacity: 0;
}

.FadeOutHalf {
    animation: opacOutHalf 2s;
    opacity: 0.5;
}

@keyframes opacIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes opacOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes opacOutHalf {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}

@keyframes opacIn2 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes opacIn4 {
    0% {
        opacity: 0;
    }
    66% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes opacIn6 {
    0% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes opacIn12 {
    0% {
        opacity: 0;
    }
    88% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes opacIn6Half {
    0% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 0.8;
    }
}